# RunOrOut

./: pom.xml
src/main/java/com/lubo/com/need/common/dao/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/lubo/com/need/common/domian/entity/mysql/: Act.java  Ads.java  Order.java  Track.java  User.java  WeixinInfo.java
src/main/java/com/lubo/com/need/common/domian/pojo/: AccessTokenInfo.java  UserInfo.java
src/main/java/com/lubo/com/need/common/domian/vo/: RequestParameter.java  Result.java  TrackVo.java
src/main/java/com/lubo/com/need/common/exception/: BusinessException.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/lubo/com/need/common/tools/: FinalQuantity.java  HttpUtils.java  JsonUtils.java  NumberUtil.java  UUIDUtils.java
src/main/java/com/lubo/com/need/wexi/dao/: ActDao.java  AdsDao.java  OrderDao.java  TrackDao.java  UserDao.java  WeixinInfoDao.java
src/main/java/com/lubo/com/need/wexi/service/: ActivityService.java  ActivityServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceIml.java  PayService.java  PayServiceImpl.java  PlaceService.java  PlaceServiceIml.java  ShowService.java  ShowServiceIml.java  TrackService.java  TrackServiceIml.java
src/main/java/com/lubo/com/need/wexi/web/: ActivityController.java  LoginController.java  PaymentController.java  PlaceController.java  ShowController.java  SplashController.java  TrackController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/activity1/: Activity.html
src/main/webapp/core/activity2/: Activity.html
src/test/java/com/lubo/com/need/wexi/dao/: UserDaoTest.java
src/test/java/com/lubo/com/need/wexi/service/: ActServiceTest.java  LoginServiceTest.java
src/test/java/common/: CommonTest.java
src/test/resources/: jdbc.properties
src/test/resources/spring/: beans.xml
src/test/resources/spring/jpa/: jpa-mysql.xml
