#============================================================================
# 默认的数据源连接 
#============================================================================
default.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
default.jdbc.driverClass=com.mysql.cj.jdbc.Driver
default.jdbc.url=jdbc:mysql://localhost:3306/need?serverTimezone=GMT&userSSL=false
default.jdbc.user=root
default.jdbc.password=admin
